body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    background-image: url('../images/book.jpg');
    background-size: cover;
    background-attachment: fixed;
}
.dark{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    top: 0;
    left: 0;
    z-index: -5;
}
a{
    text-decoration: none;
}
header{
    width: 100%;
    position: fixed;
    top: 0;
}
.container{
    margin: auto;
    width: 80%;
}
header .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
header .logo h1{
    font-size: 40px;
    font-weight: 600;
    font-family: monospace;
    color: #eee;
    margin: 5px 0;
}

header{
    width: 100%;
    height: 65px;
    background-color: #673ab7bf;
}
header nav{
    display: inline-block;
}
header nav ul{
    position: relative;
    top: 10px;
    left: 200px;
    margin: 5px 0;
}
header nav a{
    text-decoration: none;
}
header nav li{
    display: inline;
    margin-right: 20px;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
    color: #fff;
}   
nav li:hover{
    color: #F44336;
}

/********************************************************************/
.main{
    margin:40px auto;
    width: 100%;
    height: 320px;
    margin-top: 140px;
}
.main .container{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 30px;
    padding: 50px;
    
}
.card1 {
    display: block;
    margin: auto;
    text-align: center;
    padding: 30px;
    background-color: #3fb56ee6;
    border-radius: 5px;
    box-shadow: 10px 10px 10px #000;
    width: 450px;
    height: 285px;
}
.card1 h2,
.card2 h2{
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    font-family: monospace;
    color:  #673ab7;
}
.card1 p{
    font-size: 18px;
    font-family: cursive;
    color: #fff;
}
.card2 {
    display: block;
    margin: auto;
    text-align: center;
    padding: 30px;
    background-color: #3fb56ee6;
    border-radius: 5px;
    box-shadow: 10px 10px 10px #000;
    width: 450px;
    height: 285px;
}
.card2 h3{
    font-size: 40px;
    font-family: sans-serif;
    color: #333;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #ddd;
    width: 250px;
    display: block;
    margin: 80px auto;
    padding: 10px;
    background-color: #fff;
}
.card2 h3:hover{
    transition: all .4s ease-out;
    transform: scale(.98);
    box-shadow: 10px 10px 10px #aaa;
}

/*************************************************************************/
.services{
    width: 100%;
    margin: auto;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.services .service-box{
    width: 55%;
    margin: 70px auto;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    background-color: #e91e63b8;
    box-shadow: 5px 5px 5px #e91e63b8;
    height: 300px;
    padding: 20px;
}
.service-box .s-boxd h3{
    text-align: center;
    font-size: 25px;
    font-family: cursive;
    color: #fff;
}
.service-box .s-boxd h4{
    text-align: center;
    font-size: 34px;
    font-family: sans-serif;
    color: #fff;
    background: palevioletred;
    width: 220px;
    display: block;
    margin: auto;
    padding: 10px;
    margin-top: 45px;
    border-radius: 10px;
    cursor: pointer;
}
.service-box .s-boxd h4:hover{
    transition: all .3s ease-out;
    background-color: lightcoral;
}
.service-box .s-boxd p{
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    line-height: 2;
    font-family: cursive;
    color: #222;
}
.services .service-box .img{
    width: auto;
    height: auto;
}
.services .service-box .img img{
    width: 100%;
}

/***************************************************************************/
footer{
    width: auto ;
    display: grid;
    grid-template-columns: repeat(3,3fr);
    text-align: center;
    background-color: #333;
    color: #fff;
}

footer .footer-box{
    padding: 10px;
}